id, age, name
1,76,Bdqgbjkso
2,92,Ktvbdp
3,63,Mevtakaket
4,56,Sdakjykxs
5,39,Nogxatrcsu
6,41,Jehj
7,78,Qyejdlgzk
8,111,Xafmvcb
9,91,Snsvbhfoi
10,102,Iktznr
11,92,Nhdiymstr
12,22,Mpmtg
13,105,Oonst
14,28,Icyqhylxf
15,36,Wzybtz
16,115,Kalbnkjmbx
17,30,Tivtowt
18,48,Wwupxm
19,119,Fvzmgrif
20,120,Yqeof
21,105,Kofzdenruq
22,117,Mndefiu
23,36,Ejoauxizty
24,92,Pmcw
25,100,Zepquhrrl
26,34,Jcdcfames
27,102,Grddknwnvv
28,44,Samgzybqi
29,20,Ttnexwgb
30,39,Esbjbevtt
31,44,Exkx
32,24,Yvgulocg
33,84,Uvtxairh
34,62,Onyneah
35,92,Zpga
36,82,Rvlbmu
37,52,Sgkqhi
38,29,Wftlvdcv
39,28,Zpzysiil
